<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ML2-0Z-lnt">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ask Thi-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="USAANewApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bXn-0w-CY2">
                                <rect key="frame" x="0.0" y="98" width="414" height="706"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fET-ka-gGh">
                                <rect key="frame" x="0.0" y="802" width="414" height="95"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="q9H-0e-iJQ" kind="embed" id="Ito-OA-9MK"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.9137254901960784" green="0.9137254901960784" blue="0.88235294117647056" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Ask Thi" id="Y7k-yV-eyB"/>
                    <connections>
                        <outlet property="containerChatFlow" destination="bXn-0w-CY2" id="Agg-8v-X5D"/>
                        <outlet property="containerSpeech" destination="fET-ka-gGh" id="P1T-fs-0Mk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900.00000000000011" y="120.53571428571428"/>
        </scene>
        <!--Chat FlowVC-->
        <scene sceneID="utD-kk-550">
            <objects>
                <tableViewController storyboardIdentifier="ChatFlowVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="YF4-kf-q7f" customClass="ChatFlowVC" customModule="USAANewApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="h9X-GN-hwG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ChatCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="chatCell" rowHeight="120" id="IiV-YB-sZC" userLabel="Chat Cell" customClass="ChatCell" customModule="USAANewApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IiV-YB-sZC" id="dt7-Vv-w4b">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YF4-kf-q7f" id="Rfa-pd-kkX"/>
                            <outlet property="delegate" destination="YF4-kf-q7f" id="zMF-am-jrF"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rPa-qo-BcS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2461" y="120"/>
        </scene>
        <!--DetailVC-->
        <scene sceneID="2Ko-0z-Mn2">
            <objects>
                <viewController storyboardIdentifier="DetailVC" id="FGf-NY-Oa9" customClass="DetailVC" customModule="USAANewApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eer-ge-Uzg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="year-chart" translatesAutoresizingMaskIntoConstraints="NO" id="VKq-nh-TPr">
                                <rect key="frame" x="20" y="59" width="374" height="793"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="VKq-nh-TPr" firstAttribute="top" secondItem="yZb-9Q-Ldc" secondAttribute="top" constant="15" id="I5c-Ax-Ij5"/>
                            <constraint firstItem="VKq-nh-TPr" firstAttribute="leading" secondItem="yZb-9Q-Ldc" secondAttribute="leading" constant="20" id="XYC-87-2S1"/>
                            <constraint firstItem="yZb-9Q-Ldc" firstAttribute="trailing" secondItem="VKq-nh-TPr" secondAttribute="trailing" constant="20" id="oQg-p0-lS3"/>
                            <constraint firstItem="yZb-9Q-Ldc" firstAttribute="bottom" secondItem="VKq-nh-TPr" secondAttribute="bottom" constant="10" id="oaX-0l-cDV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yZb-9Q-Ldc"/>
                    </view>
                    <connections>
                        <outlet property="iv" destination="VKq-nh-TPr" id="4yv-XH-eVp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v0x-rz-ioK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3189.8550724637685" y="120.53571428571428"/>
        </scene>
        <!--SpeechVC-->
        <scene sceneID="QHM-Ex-7c1">
            <objects>
                <viewController storyboardIdentifier="SpeechVC" id="q9H-0e-iJQ" customClass="SpeechVC" customModule="USAANewApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iLX-rn-KpY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="95"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" contentMode="scaleToFill" text="Enter your text..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="joM-H3-mIH">
                                <rect key="frame" x="3" y="10" width="407" height="74"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="pOm-Mz-W2L"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="send"/>
                                <connections>
                                    <outlet property="delegate" destination="q9H-0e-iJQ" id="U9A-T4-ph0"/>
                                </connections>
                            </textView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e2x-w7-DWb">
                                <rect key="frame" x="344" y="19" width="59" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="XHT-CI-hY8"/>
                                    <constraint firstAttribute="width" constant="59" id="mbC-U4-abn"/>
                                </constraints>
                                <state key="normal" backgroundImage="mic"/>
                                <connections>
                                    <action selector="microphoneTapped:" destination="q9H-0e-iJQ" eventType="touchUpInside" id="SwK-nr-jpD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WTF-ds-x1I" firstAttribute="trailing" secondItem="joM-H3-mIH" secondAttribute="trailing" constant="4" id="1Gk-CN-NU9"/>
                            <constraint firstItem="e2x-w7-DWb" firstAttribute="top" secondItem="iLX-rn-KpY" secondAttribute="top" constant="19" id="CXc-DE-O7J"/>
                            <constraint firstItem="joM-H3-mIH" firstAttribute="leading" secondItem="WTF-ds-x1I" secondAttribute="leading" constant="3" id="IBv-ia-aKs"/>
                            <constraint firstItem="WTF-ds-x1I" firstAttribute="trailing" secondItem="e2x-w7-DWb" secondAttribute="trailing" constant="11" id="qMk-ga-D3S"/>
                            <constraint firstItem="joM-H3-mIH" firstAttribute="top" secondItem="iLX-rn-KpY" secondAttribute="top" constant="10" id="uCu-Lv-aLS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WTF-ds-x1I"/>
                    </view>
                    <navigationItem key="navigationItem" id="MYd-bJ-ctd"/>
                    <connections>
                        <outlet property="microphoneButton" destination="e2x-w7-DWb" id="8jA-9G-bsx"/>
                        <outlet property="textView" destination="joM-H3-mIH" id="nB5-o8-vU9"/>
                        <outlet property="view" destination="iLX-rn-KpY" id="xck-QX-GXS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GJa-lc-riJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1657.9710144927537" y="340.51339285714283"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="b5A-Qw-qBN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ML2-0Z-lnt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="p1p-oJ-WwE">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="GNE-df-dGa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qE6-wZ-6n2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="120.53571428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="mic" width="530" height="530"/>
        <image name="year-chart" width="832" height="922"/>
    </resources>
</document>
